
## Create a new certificate
sudo certbot certonly --standalone -d workspace.allahbaksh.dev

What would you like to do?
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
1: Keep the existing certificate for now
2: Renew & replace the cert (limit ~5 per 7 days)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Select the appropriate number [1-2] then [enter] (press 'c' to cancel): 2
Renewing an existing certificate

## Export the PEM to P12
sudo openssl pkcs12 -export -out keystore.p12 -in fullchain.pem -inkey privkey.pem  -passin pass:mypass

## Vrify expriry date
sudo openssl pkcs12 -in keystore.p12 -out certificate.pem -nodes

sudo cat certificate.pem | openssl x509 -noout -enddate
