******************************

==================== Elastic Search service and Kibana start / stop instances ==============

docker run --name elasticsearch -p 39200:9200 -p 39300:9300 
  -e "discovery.type=single-node" 
  -e "xpack.security.enabled=true" 
  -e "ELASTIC_PASSWORD=elastic" 
  -d docker.elastic.co/elasticsearch/elasticsearch:7.6.2


docker run --name kibana 
  -e MONITORING_UI_CONTAINER_ELASTICSEARCH_ENABLED=true 
  -e MONITORING_ENABLED=true 
  -e ELASTICSEARCH_HOSTS=http://localhost:39200 
  -e "ELASTICSEARCH_USERNAME=elastic" 
  -e "ELASTICSEARCH_PASSWORD=elastic" 
  -e "xpack.monitoring.elasticsearch.username=elastic" 
  -e "xpack.monitoring.elasticsearch.password=elastic" 
  -e "xpack.security.enabled=true" 
  -p 5601:5601 -d docker.elastic.co/kibana/kibana:7.6.2






======================================

Kibana > Management > Index Pattern > Scripted fields [You can convert Instant or long timestamp to the Date]

    doc['long_timestamp'].value

